XX INDEX LOCORUM..

xxv. (31,) ................................ 156[sec.]
xxxii. (27‚) ................................ 156[sec.]
41, ..................................... 315

xxxiii. 15, 16, ....81

xlv. (5,) ..........................-.....156[.ςει·.]
Ezechiel.
ἰ. Cap. cie .................................. 26
viii. Cap. cit„ ...-26
x. Cap. cit ............................... 26
xi. Cap. cit.,.................‘ ............... 26
xvi. ὣ», ...................................... 119
xviii. 21, 22, 24 .............................. 487
xix. ᾖ», ...................................... 119
xx. (48,) ................................. 156[sec.]
xxi. (4, 5,) .............................. 156[sec.]
xl-xlviii. Cap. cit ................................... 26
Daniel.
ii. 32, 33, .................................. 78
4¹1 42³ *43¹ ······················· 79
Matthaeus.
ii. 19, ...............................-.........,41
v. ..τι 28 .............................. 494
28, ....................................... 153
(28,) ........................................ 340
.29.., fon, ........................... 316
32„ ........................................ 468
vii. 1, .......................... 453, 523, 531
ικ. 15, .......................................... 41
x. 11-15, ..... ' .............................. 3 94
xii. 48, 49, ....119
49, ......................................... 120
xv. (1, 17—20) - .............................. 340
xvi. ὠὴ, ...................................... 524
xix. (3-9,) ....................................... 340
3—1o=.3‚ 4-7, .1'o, 276
jun ................................ 332, 339
4, 5, ....................................... 194
...4, 5, 6...‚ ........................... 112
...5, ,6 .......................... 156[sec.]
6, ...................... 215
8, ......................................... 340
9, .............................. 255, 468
12,. ......................................... 155
.. 13, 15, .................................. 396
xxn. 1—14=2‚ 3...‚ ........................... 41

22-31, ..................................... ’41

24³2„ aa, ........................... 81
vii. 1, seq„ ...................................... 26
5- ··—· ·-···-·····-· --u193
13..., 1⁸4, ............................... 81
viii. 1, seq ...................................... 26

Cap. czt‚.26

noscheae.
ii. 2...‚ (5,).........,........................119

Sacharias.
ἰ. 8, seq„ ..........26
iii. 1, seq ..................................... 26
iv. 1, seq ...................................... 26
v. 1, 6, ....................................... 26
vi. Ι, seq ...................................... 26
vii. 1, seq. ...................................... 26
viii. 1, seq ...................................... 26
ix. Cap. cit„ ... ..26
xiv. 9, ....................................... 81
3ο, 31, ......................,.... ,28
37- --u31s
xxiii. 9‚. ............... ....406
(25, 26 ,).m ............... 340
xxiv. 15, 21, .................................. 80
(30,31). .................................. 81
xxv. 1, seq.,. ................................... 21
1, seq.=.f, 10, .13, ..41
1-10, 13 ................................. 117
4ο, .......................................... 120
xxviii. 1ο, .......................................... 120
18, ................................. 82, 336
Marcus.
ii. 19, 20,.....--.„„.......................1 17
iii. 33-35,. ................................... 119
35, ......................................... 120
vii. (14-23,) ................................... 3 40
x. 13, 16, .................................... 3 96
...1⁶4, ..13 .............................. 414
xii. 18-27, ...................................... 41
3ο, 33, ................................. 515
Lucas.
i. (34,35,) ................................. 82
,v' 34, 35, .................................. 117
vm. ...21‚ ...................................... 119

