DE AMORE CONJUGIALI.

21, ......................................... 120

Ξ. 27,. ......................................... 315

xu. a, 3, .................................... 523

xvi. 22-31, ..................................... 31

xvii. 11, 14, ................................. 3 15

xviii, 16, 17, ................................... 414

37, 38, ,1 ......... 28
«lohannes.

i. 1-14„ ................................... 129

3 ............................................. 336

18, .................................. 82, 336

fii. 3, 5, ....................................... 525

(15‚)·16, ........................ .· ......... 82

29η, ................................. 117

35, ........................................ 82

36, ......................................... 82

v 37, .......................................... 336

vl ...6, .................................... 339

.4'b..., ..................................... 82

lx. ...41‚ ..................................... 34 8

x. 30, ..................................... 118

30 ............................................ 82

...38‚. ................................... 118

xu. ‚4⁸5, ....................................... 118

xw. 6, ............................................. 82

6-11, ..................................... 336

¹7, §.m ...9, ............................ 118

7, 9 .......................................... 82

10, 11, ..................................... 82

10, 11, 20, ............................. 118

21-24= ib„ msa„ ἒξ... .......... 1 29

21-24, .................................... 336

5⁷7... ...................................... 394

xv. (1-7,) ....................................... 525

4, 5, ............................... 124, 126

xvi. πμ, ...................................... 118

15, ............................................ ὃ 2

xvii. 2, ............................................. 82

10, .......................................... 118

xix. -2s···, 26, ²¹1, .................... 119

xxi. 6, 7,.........................,..............316

Apocalypsis.
i. 5-13εε»..6...,7...,.. 8,ὂ,..,10-13, ..81

'xxi

12, 13, 26

ii. 7, ............................................ 135
iv. 6, .............................................. 26
v. 1, ............................................. 26
vi 1, 2, 4, 5, 8 ........................... 26
9, ............................................. 26

vu. 4-8‚ ......................................... 26
vm. 3, ............................................. 26
lx. 3, 7 .......................................... 26
13, ........................................... 26

xl 19, ........................................... 26
xu 1, 2, 5, 6 .................................. 26
3 ............................................. 79

5 .......................................... 120

7 .............................................. 26

xiii. 1, 11 ....................................... 26
. Ξ, ........................................... 79
xxv. 4..., ..................................... 21
κν. 5, 8, .................................... 26
xvii. 3, .............................................. 26
xix. ...7, ..9..., ........................ . ....... 41
...¹7‚ ...9..., .............................. 117

11, 17 ..................................... 26

xx. 3, 10, ........................................ 26
12, 13, ................................... 524

xxi. α, ..2, ...9, ιὀ, ..................... 81
1, 2, 12, 14, 17-20, ................. 26

..Ξ ........................................... 117

ωῢ, 10 .................................... 117
xxii. 1, 2, ......................................... 26
2, 14, ............................. . ....... 135

(13,) .......................................... 81

16, 1⁷···‚ κιο, ...................... 81

Acta Apostolorum.
xi. Cap. cit.,....⁴ .............................. 26

ΕρίεέυΙα ad Romanos.
ii. 6, ........................................... 524

2 Epistula ad Corinthlos.
v. 10, ...................................... 524

Epistula ad Colossenseo.
v. 10, ......................................... 524

