DE AMORE CON‘JUGIALL

xix

INDEX LOCORUM ScR11³TURAE SACRAE,

ΡωνΑ-ηυκευιᾼ Eumelus—ln hoc Indice, non aliter quam in ceteris nostris.

Notae numeri hujusmodi„ . . . . . .

1. 3, daug-nant versus ad verbum productos.

Notae generis ejusdem, cum pannis, designant versuum partes :—
Punaa signum antecedentia, ..1. partem primam non datam indicant:

Panna supra szjgnum posita, 1.
” 1... partem ultimam non datam indicant.

PunHa stgnum sequentia„ . .

partem mediam non datam indicant:

omissionem verbi unius panae uno monstravimus ,· duorum vel trium verborum.

punctis duobus ,· plurium, tribus.
1, 3. designant versus ad verbum non productos.

. . . . (1, 3,) designant versus memoratos, sed nou allatos.

Notae hujusmodi, .... ... ....
Interclusae hoc modo,... . .

 

concess.
i. .26...‚ 2¹7...,-132
(27,) ................................ 156[sec.]
ii. ³7, ......................................... 315
..qr ......................................... 13²
21, 22, .................. 194
max, ..αι 23, ...................... 32
aa, 23, 24,................156[sec.]
22, φη, (24,). ........................ 193
(22, 24,) ......................... 156[sec.]
·²4› ........................................ 112
24, ......................................... 194
25, ........................................ 413
iii. 3, ......................................... 135
...3.., ....................................... 444
7, 10, 11, .............................. 413
...αι-η ................................... 13²
v. ...ι .......................................... 13²
(1‚) .......................................... 132
..1··., L, ...................... 156[sec.]
vi. (12, 13, 17, 19,). ............... 156[sec.]
Εκοόυο.
xxv. (4ο,) ........................................... 75
xxvi. (30,) ......................................... 75
ιενῐίίσυε.
xviii. 6-17,. ................................... 484
Cap. cia, ............................... 519
Humor-1¹. ·

xxi. 14, 15, 27-30, ......................... 77

neuter-onmium.
vi. 5 ........................................... 315
x. 12, ........................................... 315
xi. 13, ......................................... 3 15
xxn. sm, ......................................... 175
xxiii. 14, 15, ................................... 431
xxvi. 16, ..................................... 315
2 Regum.
vi. 15, .................................... 26
Psalmi.

...xo‚ ...x4, xsm,
xlv. 10-16={ ...1⁶ [B.A....9‚ }...21

ποτε. um. ···¹s]‚

Esaias.

ix. ,5 [ΒΛ. 4⁸] ............................. 118
,3 [Β.Α. 5⁶⁶7, ............................. 81
5, 6 [BA. 6, 7] ....................... 394
xxv. .9..., ........................................ 81
xl. sm, (5,) ibn, fh„ ............... 81
(5,6,) ............................... 156[sec.]
xliv. ὁ, ............................................. 81
xlix. ...26.., .................................... 81
(26,) ................................ 156[sec.]
1. ..2...‚ ...................................... 119
1iv. ...5, ........................................... 81
lxiii. ...1⁶, ..................................... 118
lxvi. (16, 23, ²4») ...................... 156[sec.]

Joremſtre.
xxiii. 3..., ...ἃ .................................. 81

