Pag. ἱ siz

DE AMORE CONJUGIALI. y xxiii

¹ 2 83 pro “53’'

274 1 esset pro ‘⁴ essent”

275 1

281 1
287 1

295 1
297 1

308 1
3¹7 ¹

320 1

“ sentito :’'-sic, nisi legeris
senso.

perpetuo pro “ perpetua ’'

edules ( nisi praetuleris edibi-
les‚) pro “ ediles ’'

conjugem pro “ conjuges ''

Verba uncis inclusa videan-
tur, V.C.R., n. 35.

xix. 13, 15 pro “xvii. 6”

Sic editio princeps .· a quibus-
dam legeretur illi.

Reliqua hujus capitis videan-
tur in transac‘lione de Sapi-
entia A ngelica de Divino
Amore et de Divina Sapi-
entia, n. 351—3573 tum n.
350. Videatur quoque Vera
Christiana Relzng'o, n. 12.

2 sicut pro ‘⁶ ut'' (vide trans-

aetio de Div. Am„ n. 351).

3 auditus z—sic Ductor Im. T a-

321
322 1

2

3

fel, in transactione De Div.
Am., n. 351.

1 qui pro “non qui ‘’

refertae pro ‘⁶ referti ’' (vide
V.C.R., n. 12).

Verbum uncis inclusum vide-
atur in transac‘lione de Di-
vino Amore, n. 419.

Transaaio de Divino A more
(anno 1763 edita) lzabet“no-
vendecim.”

4 “ natura :’'—transadli0 de Di-

vino Amore habet “ aliquod
naturale.'’

328 1 illud pro ‘¹ ille”
330 1 “tale graveolentum:''—-sz‘c

editio princeps. Forte prae-

Pag. δίε.

tuleris, talis graveolentia,
aut tale graveolens.

331 1 Ex pro “et’'

333

335
336
343
345
349
353

359
360

361

373
379

386
390
394
397
398

403
404

xi.

xii.
xv.

1 225 pro “226’'

2 et pro “est''

1 cornus pro “ cornu ‘’

1 homines pro “hominis''

1 sensus pro ‘⁴ sexus '²

1 fornicatio pro “ fornificati0”

1 70, 71, pro ‘⁴ 58, 59''

1 ‘⁵ sentiturus :’'—sz'c, nisi prae-
tuleris sensurus.

1 collocant pro “ collocat ''

1 252, 253 pro “352, 252 ”

1 graveolentes pro “graveo-
lenti”

1 suae pro “ non suae''

1 “cogitationes''2—sic ed. prin-
ceps .· fhrte ab Azcdtore scrip-
tum est cognitiones ut infra.

1 illas pro “illos’‘

1 Sic editio princeps. Fortasse
delevisti “ ejus.''

1 inconspicuos pro “ inconspic-
uas''

1 Circa—'editio princeps lzabet
‘⁶ Medea.''

1 “ in fra :''—sz'c editio princeps.
Videatur autem opusculum
De Ultimo Judicz'o, n. 42,
ubi legimus “ intra.’¹

1 praecepta pro “percepta ’'

Ι Verba uncis inclusa videantur
supra, n. 513.

¹ 357 p7‘0 “354 ’'

2 a Domino ad pro “ad Do·
mino a ”

1 410 pro “ 9¹0 ''

1 480 pro “482”

